Section "InputClass"
	MatchIsTouchpad "on"
	Identifier	"Touchpads"
	Driver		"mtrack"
	Option	"TapButton1" "0"
	Option	"TapButton2" "0"
	Option	"TapButton3" "0"
	Option	"ScrollUpButton" "5"
	Option	"ScrollDownButton" "4"
	Option	"ScrollLeftButton" "7"
	Option	"ScrollRightButton" "6"
	Option	"Sensitivity" "0.7"
	Option	"IgnorePalm" "true"
	Option	"SwipeLeftButton" "9"
	Option	"SwipeRightButton" "8"
	Option	"SwipeUpButton" "0"
	Option	"SwipeDownButton" "0"
EndSection
